<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/title_background">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Detail View"
            android:paddingLeft="10dp"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:layout_weight="5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1000dp"
        android:orientation="vertical"
        android:background="@drawable/background_normal">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/detail_photo">
            <ImageView
                android:id="@+id/detail_img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="115dp"
                android:src="@drawable/loading"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:text="    상세 정보"
                android:textColor="#4ac6af"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:background="@drawable/detail_title"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="600dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"></LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="6"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginBottom="3dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center_horizontal"
                            android:text="이름"
                            android:textColor="#FFFFFF"
                            android:gravity="center"
                            android:background="@drawable/label_black"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                        <TextView
                            android:id="@+id/Car_name"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="3"
                            android:layout_gravity="center_horizontal"
                            android:text="이름"
                            android:gravity="center"
                            android:background="@drawable/label_white"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginBottom="3dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center_horizontal"
                            android:text="모델"
                            android:gravity="center"
                            android:textColor="#FFFFFF"
                            android:background="@drawable/label_black"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                        <TextView
                            android:id="@+id/Car_model"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="3"
                            android:layout_gravity="center_horizontal"
                            android:text="모델"
                            android:gravity="center"
                            android:background="@drawable/label_white"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginBottom="3dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center_horizontal"
                            android:text="회사"
                            android:gravity="center"
                            android:textColor="#FFFFFF"
                            android:background="@drawable/label_black"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                        <TextView
                            android:id="@+id/Car_company"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="3"
                            android:layout_gravity="center_horizontal"
                            android:text="회사"
                            android:gravity="center"
                            android:background="@drawable/label_white"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginBottom="3dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center_horizontal"
                            android:text="가격"
                            android:gravity="center"
                            android:textColor="#FFFFFF"
                            android:background="@drawable/label_black"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                        <TextView
                            android:id="@+id/Car_price"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="3"
                            android:layout_gravity="center_horizontal"
                            android:text="가격"
                            android:gravity="center"
                            android:background="@drawable/label_white"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginBottom="3dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center_horizontal"
                            android:text="타입"
                            android:gravity="center"
                            android:textColor="#FFFFFF"
                            android:background="@drawable/label_black"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                        <TextView
                            android:id="@+id/type"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="3"
                            android:layout_gravity="center_horizontal"
                            android:text="타입"
                            android:gravity="center"
                            android:background="@drawable/label_white"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginBottom="3dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center_horizontal"
                            android:text="엔진"
                            android:gravity="center"
                            android:textColor="#FFFFFF"
                            android:background="@drawable/label_black"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                        <TextView
                            android:id="@+id/engine_type"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="3"
                            android:layout_gravity="center_horizontal"
                            android:text="엔진"
                            android:gravity="center"
                            android:background="@drawable/label_white"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginBottom="3dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center_horizontal"
                            android:text="공급방식"
                            android:gravity="center"
                            android:textColor="#FFFFFF"
                            android:background="@drawable/label_black"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                        <TextView
                            android:id="@+id/supply_method"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="3"
                            android:layout_gravity="center_horizontal"
                            android:text="공급방식"
                            android:gravity="center"
                            android:background="@drawable/label_white"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginBottom="3dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center_horizontal"
                            android:text="배기량"
                            android:gravity="center"
                            android:textColor="#FFFFFF"
                            android:background="@drawable/label_black"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                        <TextView
                            android:id="@+id/displacement"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="3"
                            android:layout_gravity="center_horizontal"
                            android:text="배기량"
                            android:gravity="center"
                            android:background="@drawable/label_white"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginBottom="3dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center_horizontal"
                            android:text="연료"
                            android:gravity="center"
                            android:textColor="#FFFFFF"
                            android:background="@drawable/label_black"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                        <TextView
                            android:id="@+id/fuel_type"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="3"
                            android:layout_gravity="center_horizontal"
                            android:text="연료"
                            android:gravity="center"
                            android:background="@drawable/label_white"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginBottom="3dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center_horizontal"
                            android:text="연비"
                            android:gravity="center"
                            android:textColor="#FFFFFF"
                            android:background="@drawable/label_black"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                        <TextView
                            android:id="@+id/fuel_economy"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="3"
                            android:layout_gravity="center_horizontal"
                            android:text="연비"
                            android:gravity="center"
                            android:background="@drawable/label_white"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginBottom="3dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center_horizontal"
                            android:text="탑승인원"
                            android:gravity="center"
                            android:textColor="#FFFFFF"
                            android:background="@drawable/label_black"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                        <TextView
                            android:id="@+id/riding_personal"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="3"
                            android:layout_gravity="center_horizontal"
                            android:text="탑승인원"
                            android:gravity="center"
                            android:background="@drawable/label_white"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginBottom="3dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center_horizontal"
                            android:text="구동방식"
                            android:gravity="center"
                            android:textColor="#FFFFFF"
                            android:background="@drawable/label_black"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                        <TextView
                            android:id="@+id/drive_type"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="3"
                            android:layout_gravity="center_horizontal"
                            android:text="구동방식"
                            android:gravity="center"
                            android:background="@drawable/label_white"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginBottom="3dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center_horizontal"
                            android:text="변속기"
                            android:gravity="center"
                            android:textColor="#FFFFFF"
                            android:background="@drawable/label_black"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                        <TextView
                            android:id="@+id/mission"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="3"
                            android:layout_gravity="center_horizontal"
                            android:text="변속기"
                            android:gravity="center"
                            android:background="@drawable/label_white"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginBottom="3dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center_horizontal"
                            android:text="최대토큰"
                            android:gravity="center"
                            android:textColor="#FFFFFF"
                            android:background="@drawable/label_black"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                        <TextView
                            android:id="@+id/max_token"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="3"
                            android:layout_gravity="center_horizontal"
                            android:text="최대토큰"
                            android:gravity="center"
                            android:background="@drawable/label_white"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginBottom="3dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center_horizontal"
                            android:text="최고출력"
                            android:gravity="center"
                            android:textColor="#FFFFFF"
                            android:background="@drawable/label_black"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                        <TextView
                            android:id="@+id/max_output"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="3"
                            android:layout_gravity="center_horizontal"
                            android:text="최고출력"
                            android:gravity="center"
                            android:background="@drawable/label_white"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"></LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
</ScrollView>